<?xml version="1.0" encoding="UTF-8"?>
<solution name="XSDExamples" uuid="c40976e2-5da8-4668-9319-1eba5e867a23" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:783994a0-4c08-40b6-83e5-ddb930f19f9d:XSD" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c40976e2-5da8-4668-9319-1eba5e867a23(XSDExamples)" version="0" />
  </dependencyVersions>
</solution>

