<?xml version="1.0" encoding="UTF-8"?>
<solution name="XSDExamples" uuid="2dd9545d-1b69-4d93-813a-379140a74248" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:783994a0-4c08-40b6-83e5-ddb930f19f9d:XSD" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2dd9545d-1b69-4d93-813a-379140a74248(XSDExamples)" version="0" />
  </dependencyVersions>
</solution>

