# mps-open-source

./: .gitignore  LICENSE  README.md  foo.md
json-schema/examples/: entry.json  mainEntry.json  productSet.json
mps-analyser/: README.md  TODO.md  pom.xml
mps-analyser/docs/: TODO.md
mps-analyser/src/test/java/: TryOnOwn.java
mps-analyser/src/test/resources/: tryOnOwn.json
mps-exporter/: .gitignore  README.md  TODO.md  pom.xml
mps-exporter/src/test/kotlin/: testSome.kt
mps-exporter/src/test/resources/: .gitignore  copy-test-model.sh  init-tests.sh
mps-inspector/: .gitignore  README.md  pom.xml  tryOnOwn.json
mps-inspector/docs/: TODO.md  configuration.json
mps-inspector/scripts/: find-mps-files.sh
mps-inspector/src/main/kotlin/nl/dslconsultancy/mps/inspector/: Main.kt  configuration.kt  domain.kt  generator.kt  jacksonUtil.kt  languageXml.kt  main.kt  modulesXml.kt  projectOnDisk.kt  usageAnalysis.kt  util.kt  xmlDomUtil.kt
mps-inspector/src/main/kotlin/nl/dslconsultancy/mps/inspector/util/: jacksonJsonUtil.kt  jacksonUtil.kt  jacksonXmlUtil.kt  util.kt  xmlDomUtil.kt
mps-inspector/src/main/kotlin/nl/dslconsultancy/mps/inspector/xml/: languageMetaDataXml.kt  languageXml.kt  metaModelXml.kt  modelXml.kt  modulesXml.kt  nodeXml.kt  structureXml.kt
mps-inspector/src/test/kotlin/nl/dslconsultancy/mps/inspector/: configurationTests.kt  deserializingText.kt  utilTests.kt
mps-inspector/src/test/kotlin/nl/dslconsultancy/mps/inspector/util/: utilTests.kt
mps-inspector/src/test/kotlin/nl/dslconsultancy/mps/inspector/xml/: deserializingText.kt  jacksonTests.kt  jsonModel.kt  jsonModelTests.kt
mps-inspector/src/test/resources/: tryOnOwn.json
mps-json-exporter/: .gitignore  README.md  build.sh  run-test-generations.sh
mps-json-exporter/docs/: MPS-model-XMLs.adoc  notes.md
mps-json-exporter/docs/images/diagrams/: high-level meta concepts.drawio  high-level model file.drawio  high-level organization.drawio
mps-json-exporter/examples/jsonSchema-examples/: entry.json  mainEntry.json  productSet.json
mps-json-exporter/src/: deserializer.ts  dev-model-loader.ts  generator-utils.ts  generic.ts  index.ts  indexer.ts  model-loader.ts  model-xml-types.ts  utils.ts
mps-json-exporter/src-gen/: Json-loader.ts  Json-type-defs.ts  JsonSchema-loader.ts  JsonSchema-type-defs.ts
mps-json-exporter/src-gen/type-defs/: Json-types.ts  JsonSchema-types.ts
mps-json-exporter/src-test/: dev-model-loader.ts
mps-json-exporter/src-test/json/: generator.ts
mps-json-exporter/src-test/jsonSchema/: diff-jsonSchemas-examples.sh  generator.ts  spec-model-xml-types_abandoned.ts  test.ts
mps-json-exporter/src-test/languageStructure/: structure-types.ts  test.ts  types-template.ts
mps-json-exporter/src/json/: generator.ts
mps-json-exporter/src/jsonSchema/: diff-jsonSchemas-examples.sh  generator.ts  spec-model-xml-types_abandoned.ts  test.ts
mps-json-exporter/src/languageStructure/: cli.ts  generator.ts  loader-template.ts  structure-type-defs.ts  type-defs-template.ts  types-template.ts
mps-open-source/: .gitignore  TODO.md
mps-open-source/.mps/: libraries.xml  modules.xml  workspace.xml
mps-open-source/languages/ConcernDiagrams/: ConcernDiagrams.mpl
mps-open-source/languages/ConcernDiagrams/models/: ConcernDiagrams.base.mps  ConcernDiagrams.behavior.mps  ConcernDiagrams.constraints.mps  ConcernDiagrams.editor.mps  ConcernDiagrams.structure.mps  ConcernDiagrams.typesystem.mps
mps-open-source/languages/Css/: Css.mpl
mps-open-source/languages/Css/models/: Css.behavior.mps  Css.editor.mps  Css.structure.mps  Css.textGen.mps
mps-open-source/languages/Json/: Json.mpl
mps-open-source/languages/Json/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  textGen.mps  typesystem.mps
mps-open-source/languages/JsonSchema/: JsonSchema.mpl
mps-open-source/languages/JsonSchema/models/: behavior.mps  constraints.mps  editor.mps  intentions.mps  structure.mps  typesystem.mps
mps-open-source/languages/MetaCore/: MetaCore.mpl
mps-open-source/languages/MetaCore/models/: MetaCore.behavior.mps  MetaCore.constraints.mps  MetaCore.editor.mps  MetaCore.structure.mps  MetaCore.typesystem.mps
mps-open-source/languages/Svg/: Svg.mpl
mps-open-source/languages/WSDL/: WSDL.mpl
mps-open-source/languages/XSD/: XSD.mpl
mps-open-source/languages/XmlWithExtension/: XmlWithExtension.mpl
mps-open-source/solutions/Examples/: Examples.msd
mps-open-source/solutions/Export/: Export.msd
mps-open-source/solutions/JsonExamples/: JsonExamples.msd
mps-open-source/solutions/MetaExamples/: MetaExamples.msd
mps-open-source/solutions/MetaUtil/: MetaUtil.msd
mps-open-source/solutions/XSDExamples/: XSDExamples.msd
mps-open-source/solutions/runtime.lib/: runtime.lib.msd
mps-open-source/solutions/usage/: usage.msd
mps-tools/: .gitignore  README.md  pom.xml
(+88 files in other folders)
