<?xml version="1.0" encoding="UTF-8"?>
<solution name="JsonExamples" uuid="c40976e2-5da8-4668-9319-1eba5e867a23" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:8382542b-a045-4f73-951b-02d75ee252bf:Json" version="0" />
    <language slang="l:332c9129-fd88-4f4c-a448-1f9b461e11cb:JsonSchema" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c40976e2-5da8-4668-9319-1eba5e867a23(JsonExamples)" version="0" />
  </dependencyVersions>
</solution>

