<?xml version="1.0" encoding="UTF-8"?>
<solution name="MetaExamples" uuid="0578a80c-2ebd-480e-b7dd-e3438dad6c51" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:6cb87c60-98d4-4c56-bf5b-436b79f1a174:ConcernDiagrams" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0578a80c-2ebd-480e-b7dd-e3438dad6c51(MetaExamples)" version="0" />
  </dependencyVersions>
</solution>

